<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../estilos.css">
</head>
<body>

    <header>
        <div>
            <h1>English</h1>
            <span>Class</span>   
        </div>
        <nav>
                <ul>
                    <li>
                        <a href="../index.html">Servicios</a>
                    </li>
    
                    <li>
                        <a href="beneficios.html">Beneficios</a>
                    </li>
    
                    <li>
                        <a href="equipo.html">Nuestro equipo</a>
                    </li>
    
                    <li>
                        <a href="sumate.html">Sumate!</a>
                    </li>
                </ul>
        </nav>
    </header>

    <main class="mainEquipo">
        <h2>Nuestro equipo</h2>
        <div id="cajaEquipo">
            <table>
               <tr>
                   <th>Nombre</th>
                   <th>Apellido</th>
                   <th>Cargo</th>
                   <th>Experiencia</th>
               </tr>

            
               


            </table>

        </div>

    </main>

    <footer>
        <p>Derechos de autor MC.C</p>
    </footer>


    <script src="../js/englishclass.js"></script>
</body>
</html>